language: python
before_install:
    - wget http://www.pygame.org/ftp/pygame-1.9.1release.tar.gz
    - tar -zxf pygame-1.9.1release.tar.gz
    - cd pygame-1.9.1release.tar.gz
    - python setup.py install
install:
    - pip install -r requirements.txt
      # Need to add a setup.py here.
python:
  - "2.7"
script: 
    - pep8 .
notifications:
    irc:
        channels:
            - "irc.freenode.org#seprcph"
        template:
            - "%{repository}#%{build_number} (%{branch} - %{commit} : %{author}): %{message}"
            - "Build details : %{build_url}"
        on_success: never
        channel_key: 'python'
