language: python
install:
    - pip install -r requirements.txt
      # Need to add a setup.py here.
python:
  - "2.7"
script: 
    - pep8 .
notifications:
    irc:
        channels:
            - "irc.freenode.org#seprcph"
        template:
            - "%{repository}#%{build_number} (%{branch} - %{commit} : %{author}): %{message}"
            - "Build details : %{build_url}"
        on_success: never
        channel_key: 'python'
